<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Merriweather', serif;
      background-color: #A084DC;
      color: #645CBB ;
      border: 3px solid white;
    }

    h1{
      color: #EBC7E6;
      text-align: center;
      font-size: 5rem;
      margin-bottom: -15px;
      color: #EBC7E6;
    }

    h1:hover{
      text-decoration: underline;
    }

    h1 span{
      color: #213555;
    }

    .pricing-container{
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      gap: 2em;
      height: 100vh;
    }

    .pricing-plan{
      background-color: #EBC7E6;
      padding: 10px;
      border-radius: 20px;
      height: 450px;
      width: 370px;
      text-align: center;
      border: 2px solid #645CBB;
      box-shadow: 10px 10px;
    }

    .pricing-plan:hover{
      position: relative;
      top: -5px;
    }

    .plan-features{
      list-style: none;
      display: flex;
      justify-content: center;
      align-items: start;
      flex-direction: column;
      font-size: 1.5em;
      margin-top: 40px;
    }

    .plan-title{
      font-family: 'Merriweather', serif;
      font-weight: bold;
      font-size: 4em;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 10px;
    }
    
    .plan-price{
      font-weight: 550;
      font-size: 20px;
      color: #213555 ;
      margin-bottom: 70px;
      display: flex;
      justify-content: center;
      align-items: center;
    }


    .plan-button{
      background-color: #645CBB;
      color: white;
      font-size: 25px;
      margin-top: 70px;
      border: 1px solid #000000;
      border-radius: 5px;
    }
    


    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
        flex-direction: column;
        height: 100%;
      }

      .pricing-plan{
        height: 300px;
        margin-bottom: 10px;
      }

      h1{
      color: #EBC7E6;
      text-align: center;
      font-size: 3.5rem;
      margin-bottom: 15px;
      color: #EBC7E6;
    }

      .plan-title{
      font-family: 'Merriweather', serif;
      font-weight: bold;
      font-size: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 5px;
    }

    .plan-features{
      list-style: none;
      display: flex;
      justify-content: center;
      align-items: start;
      flex-direction: column;
      font-size:20px;
      margin-top: -30px;
    }

    .plan-button{
      background-color: #645CBB;
      color: white;
      font-size: 20px;
      margin-top: 30px;
      border: 1px solid #000000;
      border-radius: 5px;
    }
  }
  </style>
</head>

<body>
  <h1>Google Drive <span>Storage</span></h1>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li> ✔️ 10GB Storage</li>
        <li> ✔️ 1 User</li>
        <li> ❌ No Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li> ✔️ 50GB Storage</li>
        <li> ✔️ 5 Users</li>
        <li> ✔️ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✔️ 100GB Storage</li>
        <li>✔️ 10 Users</li>
        <li>✔️ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>